# Recipe App API Proxy
Nginx proxy app for our recipe app API

## Usage
### Environment Variables

* `LISTEN_PORT` - Port to listen on (deafault: `8000`)
* `APP_HOST` - Hostname of the app to forward requests to (default: `app` )
* `APP_PORT` - Port of the app to forward requests to (default: `9000`)